# appcenter-sampleapp-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
