// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId "${System.getenv("DYNATRACE_APPID")}"
                beaconUrl '${System.getenv("DYNATRACE_BEACONURL")}'
            }
            userOptIn false
            agentBehavior.startupLoadBalancing true
            sessionReplay.enabled false
        }
    }
}
buildscript {
    //ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
